## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## account JDBC set
account.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
account.jdbc.username=root
#jdbc.password=123456
account.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

## cost JDBC set
cost.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
cost.jdbc.username=root
#jdbc.password=123456
cost.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

## fee  JDBC set
fee.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
fee.jdbc.username=root
#jdbc.password=123456
fee.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

## trade JDBC set
trade.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
trade.jdbc.username=root
#jdbc.password=123456
trade.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

## notify JDBC set
notify.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
notify.jdbc.username=root
#jdbc.password=123456
notify.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

## user JDBC set
user.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
user.jdbc.username=root
#jdbc.password=123456
user.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==


## boss JDBC set
boss.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
boss.jdbc.username=root
#jdbc.password=123456
boss.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==


## limit JDBC set
limit.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
limit.jdbc.username=root
#jdbc.password=123456
limit.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

## remit JDBC set
remit.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
remit.jdbc.username=root
#jdbc.password=123456
remit.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

## payrule JDBC set
payrule.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
payrule.jdbc.username=root
#jdbc.password=123456
payrule.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

## JDBC set
bank.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
bank.jdbc.username=root
#jdbc.password=123456
bank.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

## settlemnt JDBC set
settlemnt.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
settlemnt.jdbc.username=root
#jdbc.password=123456
settlemnt.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

## report JDBC set
report.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
report.jdbc.username=root
#jdbc.password=123456
report.jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
